.gallery > ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(278px, 1fr));
    grid-gap: 16px;
  }
  
  .gallery.large > ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(337px, 1fr));
    grid-gap: 16px;
  }
  
  .gallery > ul > li {
    background-color: var(--background-color)
  }
  
  .gallery > ul > li a {
    color: var(--color-black);
  }
  
  .gallery > ul > li a:hover {
    text-decoration: none;
    cursor: pointer;
  }
  
  .gallery .gallery-card-body {
    margin: 16px;
  }
  
  .gallery .gallery-card-image {
    line-height: 0;
  }
  
  .gallery .gallery-card-body > *:first-child {
    margin-top: 0;
  }
  
  .gallery .gallery-card-body p {
    margin: 0;
    color: inherit;
  }
  
  .gallery > ul > li img {
    width: 30%;
    height: auto;
  }
  